newSchema = CREATE SCHEMA IF NOT EXISTS `restaurant` ;
createTavolo = CREATE TABLE IF NOT EXISTS `restaurant`.`tavolo` (`numero` INT NOT NULL AUTO_INCREMENT,`capienza` INT NOT NULL,PRIMARY KEY (`numero`));
crateprenotazione = CREATE TABLE IF NOT EXISTS `restaurant`.`prenotazione` (`cognome` VARCHAR(45) NOT NULL,`numeropersone` INT NOT NULL,`cellulare` VARCHAR(10) NOT NULL,`data` DATE NOT NULL,`numerotavolo` INT NOT NULL,PRIMARY KEY (`cognome`),INDEX `numtavolo_idx` (`numerotavolo` ASC) VISIBLE,CONSTRAINT `numtavolo`FOREIGN KEY (`numerotavolo`) REFERENCES `restaurant`.`tavolo` (`numero`)ON DELETE CASCADE ON UPDATE CASCADE);

#----------------query prenotazione

insertPrenotazione = INSERT INTO prenotazione (`cognome`, `numeropersone`, `cellulare`, `data`, `numerotavolo`) VALUES (?,?,?,?,?);
updatePrenotazione = UPDATE prenotazione SET cognome=?, numeropersone=?, cellulare=?, data=?, numerotavolo=? WHERE cognome=?;
deletePrenotazione = DELETE FROM prenotazione WHERE cognome=?
selectPrenotazione = SELECT * FROM prenotazione

#----------------query tavolo

insertTavolo = INSERT INTO tavolo (`capienza`) VALUES (?);
updateTavolo = UPDATE tavolo SET capienza=? WHERE numero=?;
deleteTavolo = DELETE FROM tavolo WHERE numero=?;
selectTavolo = SELECT * FROM tavolo;

#----------------
selectTavoliGreaterThan = SELECT * FROM tavolo WHERE capienza >=